{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/keyfilter",
            // "args": ["$(cat addresses.txt)"],
            "args": ["b", "$(cat addresses.txt)"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                }
            ],
            "preLaunchTask": "Build Project For Debug"
        }
    ]
}